<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Display</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* Remove borders */
        th, td {
            /* border: 1px solid black; */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

        .icon {
            margin-right: 5px; /* Add some margin between icon and train number */
        }

        /* Show debug column if debug is true */
        .debug-cell {
            display: none;
        }
    </style>
</head>
<body>
    <label for="station-id">Station:</label>
    <select name="station-id" id="station-id">
        <option value="">--- Please select ---</option>
        <option value="8591405">Uetlihof</option>
        
        <option value="8503001">Z端rich Altstetten</option>
        <option value="8591056">Z端rich Altstetten, Bahnhof</option>
        <option value="8591057">Z端rich Altstetten, Bahnhof Nord</option>
        <option value="8503001,8591056,8591057">Z端rich Altstetten (All)</option>
        
        <option value="8502222">Bonstetten-Wettswil</option>
        <option value="8573726">Bonstetten-Wettswil, Bahnhof</option>
        <option value="8502222,8573726">Bonstetten-Wettswil (All)</option>
    </select>
    <button onclick="fetchDataAndUpdateTable()">Fetch Data</button>

    <table>
        <!-- Commented out table header -->
        <!-- <thead>
            <tr>
                <th>Train</th>
                <th>Destination</th>
                <th>Departure</th>
                <th id="debug-column" style="display: none;">Debug data</th>
            </tr>
        </thead> -->
        <tbody id="data-container">
            <!-- Data will be displayed here -->
        </tbody>
    </table>

    <!-- Include the external JavaScript file -->
    <script src="departureboard.js"></script>
</body>
</html>
